<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Box</title>
</head>

<body>
    <div class="page-container" id="barba-wrapper">
        <aside class="aside-menu-container">
            <div class="aside-menu-top-panel">

                <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x-type-button aside-menu__button aside-menu__button__closed">
                <span class="lines"></span>
            </button>
                <div class="aside-menu-socials">
                    <div class="aside-menu__social-icon-vk"></div>
                    <div class="aside-menu__social-icon-fb"></div>
                </div>
            </div>

            <div class="aside-menu-full__nav-menu-list-divider"></div>
            <nav class="aside-menu__nav-menu">
                <ul class="aside-menu__nav-menu-list">
                    <li class="aside-menu__nav-menu-list-item">
                        <a href="index.html" class="index-page-link page-link__active aside-menu__nav-menu-list-item-page-link">
                            <svg class="aside-menu__nav-menu-list-item-link-icon" width="40px" height="43px" viewBox="0 0 40 43" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <linearGradient id="gradient" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(22.8 189488) scale(22.8 378976) rotate(-180)">
                                        <stop stop-color="#8E31AD" />
                                        <stop offset="0.476449" stop-color="#4843B3" />
                                        <stop offset="1" stop-color="#27F1ED" />
                                    </linearGradient>

                                    <mask id="index-icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="43">
                                        <g opacity="0.8">
                                            <path d="M0 13.4L22.8 0L22.7 13.4L11.4 19.9L0 13.4Z" transform="translate(1.23547 21.6)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M0.0999999 19.9L0 6.7L11.5 0L11.4 13.3L22.8 19.9" transform="translate(1.1355 15.1)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M22.7 6.5L0 19.8L0.1 6.5L11.4 0L22.7 6.5Z" transform="translate(16.3354 1)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M22.6 0L22.7 13.1L11.3 19.9L11.4 6.6L0 0" transform="translate(16.4354 7.5)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </g>
                                    </mask>
                                </defs>
                                <g mask="url(#index-icon-mask)">
                                    <rect x="0" y="0" width="40" height="43" fill="#fff" />
                                    <rect id="menu-icon-gradient" x="0" y="0" width="40" height="43" fill="url(#gradient)" />
                                </g>
                            </svg>


                        </a>
                    </li>
                    <li class="aside-menu__nav-menu-list-item">
                        <a href="about-us.html" class="about-us-page-link aside-menu__nav-menu-list-item-page-link">
                            <svg class="aside-menu__nav-menu-list-item-link-icon" width="50px" height="50px" viewBox="0 0 50 50" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <linearGradient id="gradient" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(22.8 189488) scale(22.8 378976) rotate(-180)">
                                        <stop stop-color="#8E31AD" />
                                        <stop offset="0.476449" stop-color="#4843B3" />
                                        <stop offset="1" stop-color="#27F1ED" />
                                    </linearGradient>
                                    <mask id="about-icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="50" height="50">
                                        <g opacity="0.8">
                                            <path d="M27.8 5.35187C28.4 5.35187 29.1 5.15187 29.6 4.75187L34.2 1.25187C36.6 -0.74813 41 -0.448132 39.1 2.85187C37.4 5.75187 32.4 10.5519 30.1 12.7519C29.3 13.4519 28.3 13.8519 27.3 13.8519H15.9C15.4 13.8519 14.9 14.0519 14.6 14.3519L14 14.9519L16.3 17.2519L10.9 21.7519L0 10.6519L4.9 5.65187L7 7.85187L11 4.25187C11.6 3.75187 12.3 3.25187 13.1 3.05187C14.7 2.55187 17.4 2.05187 19.9 3.35187C23.2 4.95187 25.7 5.25187 27.8 5.35187Z"
                                                transform="translate(1.33551 23.3481)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                            />
                                            <path d="M0 3.5C0.6 3.5 9 4.9 9.7 0" transform="translate(20.4355 28.8)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" />
                                            <path d="M0 0L6.7 7.1" transform="translate(8.43549 31.1)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                            <path d="M19.3 15.6V5.6L9.6 0L0 5.6V15.6L9.6 21.2L19.3 15.6Z" transform="translate(17.0355 1.70001)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 10V0L9.6 5.6V15.6L0 10Z" transform="translate(17.0355 7.29999)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 10V0L9.6 5.6V15.6L0 10Z" transform="translate(17.0355 7.29999)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 5.6L9.7 0V10L0 15.6V5.6Z" transform="translate(26.6355 7.29999)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                        </g>
                                    </mask>
                                </defs>
                                <g mask="url(#about-icon-mask)">
                                    <rect x="0" y="0" width="50" height="50" fill="#fff" />
                                    <rect id="menu-icon-gradient" x="0" y="0" width="50" height="50" fill="url(#gradient)" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="aside-menu__nav-menu-list-item">
                        <a href="index.html" class="for-who-page-link aside-menu__nav-menu-list-item-page-link">
                            <svg class="aside-menu__nav-menu-list-item-link-icon" width="45px" height="44px" viewBox="0 0 45 44" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <linearGradient id="gradient" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(22.8 189488) scale(22.8 378976) rotate(-180)">
                                        <stop stop-color="#8E31AD" />
                                        <stop offset="0.476449" stop-color="#4844B3" />
                                        <stop offset="1" stop-color="#27F1ED" />
                                    </linearGradient>
                                    <mask id="for-who-icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="45" height="44">
                                        <g opacity="0.8">
                                            <path d="M5.5 11.9V3L8.3 6L9.4 4.89999L4.7 0L0 4.89999L1.1 6L4 3V11.9" transform="translate(17.7355 0.200012)" fill="white"
                                            />
                                            <path d="M8.8 2.3L3 5.7L7 6.60001L6.6 8.10001L0 6.5L1.8 0L3.3 0.300003L2.2 4.3L8 0.899994" transform="translate(1.1355 32.7)"
                                                fill="white" />
                                            <path d="M0 2.39999L5.8 5.7L1.8 6.59999L2.2 8.09999L8.8 6.5L7 0L5.5 0.299988L6.6 4.29999L0.799999 1" transform="translate(35.3354 32.8)"
                                                fill="white" />
                                            <path d="M27.1 7.8L13.6 0L0 7.8" transform="translate(8.93555 12)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 7.90001L13.6 15.7L27.1 7.90001V0" transform="translate(8.93555 26.9)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M13.6 0V14.9L0 7.10001" transform="translate(8.93555 27.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M13.6 0.800003V15.7L0 7.90001V0" transform="translate(8.93555 26.9)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M20.6 2.2L6.9 10.1L0 7.89999L13.7 0L20.6 2.2Z" transform="translate(1.93555 9.80005)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M19.7 3.8L6 11.7L0 7.90001L13.6 0L19.7 3.8Z" transform="translate(22.6355 19.9)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M0 2.2L13.6 10.1L20.5 7.89999L6.8 0L0 2.2Z" transform="translate(22.5355 9.80005)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M0 3.8L13.7 11.7L19.8 7.90001L6.1 0L0 3.8Z" transform="translate(2.73547 19.9)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M0 0L0.1 11.1" transform="translate(22.5355 12)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                            <path d="M0 0L4.1 2.7" transform="translate(22.5355 22.8)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                            <path d="M4.1 0L0 2.59999" transform="translate(18.4355 22.8)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                        </g>
                                    </mask>
                                </defs>
                                <g mask="url(#for-who-icon-mask)">
                                    <rect x="0" y="0" width="45" height="44" fill="#fff" />
                                    <rect id="menu-icon-gradient" x="0" y="0" width="45" height="44" fill="url(#gradient)" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="aside-menu__nav-menu-list-item">
                        <a href="index.html" class="forum-2017-page-link aside-menu__nav-menu-list-item-page-link">
                            <svg class="aside-menu__nav-menu-list-item-link-icon" width="45px" height="41px" viewBox="0 0 45 41" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <linearGradient id="gradient" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(22.8 189488) scale(22.8 378976) rotate(-180)">
                                        <stop stop-color="#8E31AD" />
                                        <stop offset="0.476449" stop-color="#4841B3" />
                                        <stop offset="1" stop-color="#27F1ED" />
                                    </linearGradient>
                                    <mask id="forum-2017-icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="45" height="41">
                                        <g opacity="0.8">
                                            <path d="M0 7.89999L13.6 15.7L27.2 7.89999V0" transform="translate(8.83557 23.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M13.6 0V14.9L0 7.09999" transform="translate(8.83557 24.5)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M13.6 0.800003V15.7L0 7.89999V0" transform="translate(8.83557 23.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M11.5 4.60001L6.8 7.60001L0 5.40001L9.4 0" transform="translate(1.93555 9.09998)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M19.7 3.8L6.1 11.7L0 7.89999L13.7 0L19.7 3.8Z" transform="translate(22.5355 16.7)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M0 4.90001L4.6 7.60001L11.4 5.40001L2 0" transform="translate(31.5355 9.09998)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M0 3.8L13.7 11.7L19.7 7.89999L6 0L0 3.8Z" transform="translate(2.7356 16.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                            />
                                            <path d="M18 5.09999L9 0L0 5.09999" transform="translate(13.4355 2.79999)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 7V0" transform="translate(31.4355 12.6)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round"
                                            />
                                            <path d="M0 0V14.2" transform="translate(22.4355 13.1)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round"
                                            />
                                            <path d="M0 7V0" transform="translate(13.4355 12.6)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round"
                                            />
                                            <path d="M13.6 1.5L4.6 6.7L0 5.2L9.1 0L13.6 1.5Z" transform="translate(8.83557 1.29999)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M13.2 2.39999L4 7.7L0 5.2L9 0L13.2 2.39999Z" transform="translate(22.5355 8)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M0 1.5L9.1 6.7L13.6 5.2L4.5 0L0 1.5Z" transform="translate(22.4355 1.29999)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                            />
                                            <path d="M0 2.39999L9.3 7.7L13.3 5.2L4.3 0L0 2.39999Z" transform="translate(9.13562 8)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" />
                                            <path d="M0 0L0.1 7.29999" transform="translate(22.4355 2.79999)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                            />
                                            <path d="M0 0L2.7 1.8" transform="translate(22.4355 9.89996)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                            <path d="M2.7 0L0 1.7" transform="translate(19.7356 9.89996)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                        </g>
                                    </mask>
                                </defs>
                                <g mask="url(#forum-2017-icon-mask)">
                                    <rect x="0" y="0" width="45" height="41" fill="#fff" />
                                    <rect id="menu-icon-gradient" x="0" y="0" width="45" height="41" fill="url(#gradient)" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="aside-menu__nav-menu-list-item">
                        <a href="index.html" class="speakers-page-link aside-menu__nav-menu-list-item-page-link">
                            <svg class="aside-menu__nav-menu-list-item-link-icon" width="46px" height="40px" viewBox="0 0 46 40" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <linearGradient id="gradient" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(22.8 189488) scale(22.8 378976) rotate(-180)">
                                        <stop stop-color="#8E31AD" />
                                        <stop offset="0.476449" stop-color="#4840B3" />
                                        <stop offset="1" stop-color="#27F1ED" />
                                    </linearGradient>
                                    <mask id="speakers-icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="46" height="40">
                                        <g opacity="0.8">
                                            <path d="M3.7 7.39999C5.74345 7.39999 7.4 5.74344 7.4 3.69998C7.4 1.65653 5.74345 0 3.7 0C1.65655 0 0 1.65653 0 3.69998C0 5.74344 1.65655 7.39999 3.7 7.39999Z"
                                                transform="translate(4.33545 6.40005)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M5.7 22.6003H10.7L10.8 3.90032H14.4C16.1 3.80032 17.9 3.00033 17.9 0.000326703H2.9C2.9 0.000326703 0 -0.0996916 0 3.20031C0 6.10031 0 11.7003 0 11.7003C0 11.7003 -1.19209e-07 13.1003 1.9 13.1003C4.1 13.1003 4.1 13.1003 4.1 13.1003V22.5003H5.7"
                                                transform="translate(1.6355 16.3997)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M0 0V8" transform="translate(9.1355 31)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M0 0V9.80002" transform="translate(5.83545 23.6)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M14.1 11.3V4L7 0L0 4V11.3L7 15.4L14.1 11.3Z" transform="translate(19.6355 5.40005)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 7.29999V0L7 4.09998V11.4L0 7.29999Z" transform="translate(19.6355 9.40005)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 7.29999V0L7 4.09998V11.4L0 7.29999Z" transform="translate(19.6355 9.40005)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 4.09998L7.1 0V7.29999L0 11.4V4.09998Z" transform="translate(26.6355 9.40005)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 5.19998V2.69998C0 1.19998 1.2 0 2.7 0H34.1C35.5 0 36.6 1.1 36.6 2.5V21.5C36.6 23.1 35.3 24.4 33.7 24.4H4.3" transform="translate(8.23547 1.30005)"
                                                stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                            <path d="M0 2.60001V0" transform="translate(8.23547 14.2)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                            <path d="M0 0V9.70001" transform="translate(26.6355 25.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round"
                                            />
                                            <path d="M7.1 0H0" transform="translate(23.1355 35.4001)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </g>
                                    </mask>
                                </defs>
                                <g mask="url(#speakers-icon-mask)">
                                    <rect x="0" y="0" width="46" height="40" fill="#fff" />
                                    <rect id="menu-icon-gradient" x="0" y="0" width="46" height="40" fill="url(#gradient)" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="aside-menu__nav-menu-list-item">
                        <a href="index.html" class="program-page-link aside-menu__nav-menu-list-item-page-link">
                            <svg class="aside-menu__nav-menu-list-item-link-icon" width="35px" height="50px" viewBox="0 0 35 50" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <linearGradient id="gradient" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(22.8 189488) scale(22.8 378976) rotate(-180)">
                                        <stop stop-color="#8E31AD" />
                                        <stop offset="0.476449" stop-color="#4850B3" />
                                        <stop offset="1" stop-color="#27F1ED" />
                                    </linearGradient>
                                    <mask id="program-icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="35" height="50">
                                        <g opacity="0.8">
                                            <path d="M15.9 3.29999L20.6 6V16.7L10.3 22.7L0 16.7V6L10.3 0" transform="translate(1.23547 17.7)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M10.3 10.7V0L0 5.89999V16.7L10.3 10.7Z" transform="translate(11.5355 23.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M10.3 10.7V0L0 5.89999V16.7L10.3 10.7Z" transform="translate(11.5355 23.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M10.3 5.89999L0 0V10.7L10.3 16.7V5.89999Z" transform="translate(1.23547 23.7)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 3.70001L1.3 5.60001L4.1 0" transform="translate(25.9355 10.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M0 3.70001L1.3 5.60001L4.1 0" transform="translate(25.9355 20)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M0 3.69998L1.3 5.59998L4.1 0" transform="translate(25.9355 29.4)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M0 38.6V43.9C0 46 2.3 47.3 4.1 46.2L20.9 36.5C21.7 36 22.3 35.1 22.3 34.2V0L0.1 12.8V22.4" transform="translate(11.5355 2)"
                                                stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
                                            <path d="M5.5 0L0 3.30002" transform="translate(11.5355 21)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                            />
                                        </g>
                                    </mask>
                                </defs>
                                <g mask="url(#program-icon-mask)">
                                    <rect x="0" y="0" width="35" height="50" fill="#fff" />
                                    <rect id="menu-icon-gradient" x="0" y="0" width="35" height="50" fill="url(#gradient)" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="aside-menu__nav-menu-list-item">
                        <a href="index.html" class="packages-page-link aside-menu__nav-menu-list-item-page-link">
                            <svg class="aside-menu__nav-menu-list-item-link-icon" width="42px" height="35px" viewBox="0 0 42 35" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <linearGradient id="gradient" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(22.8 189488) scale(22.8 378976) rotate(-180)">
                                        <stop stop-color="#8E31AD" />
                                        <stop offset="0.476449" stop-color="#4835B3" />
                                        <stop offset="1" stop-color="#27F1ED" />
                                    </linearGradient>
                                    <mask id="packages-icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="42" height="35">
                                        <g opacity="0.8">
                                            <path d="M19 9.10001V5.5L9.5 0L0 5.5V15.4L6.8 19.2" transform="translate(1.43555 0.800049)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 9.89999V0L9.5 5.5" transform="translate(1.43555 6.30005)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 9.89999V0L9.5 5.5V11.4" transform="translate(1.43555 6.30005)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 12.3V5.5L9.5 0V3.60001" transform="translate(10.9355 6.30005)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M4.2 21L11.4 25.1L22.8 18.5V6.59998L11.4 0L0 6.59998V14.7" transform="translate(18.4355 4.40005)" stroke="white"
                                                stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 0L11.4 6.60001V18.5" transform="translate(18.4355 11)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 0L11.4 6.60001V18.5" transform="translate(18.4355 11)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 6.60001L11.4 0V11.9L0 18.5V6.60001Z" transform="translate(29.8356 11)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M16 12.9V4.59998L8 0L0 4.59998V12.9L8 17.5L16 12.9Z" transform="translate(6.43555 16.4001)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 8.30002V0L8 4.60001V12.9L0 8.30002Z" transform="translate(6.43555 21)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 8.30002V0L8 4.60001V12.9L0 8.30002Z" transform="translate(6.43555 21)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 4.60001L8 0V8.30002L0 12.9V4.60001Z" transform="translate(14.4355 21)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                        </g>
                                    </mask>
                                </defs>
                                <g mask="url(#packages-icon-mask)">
                                    <rect x="0" y="0" width="42" height="35" fill="#fff" />
                                    <rect id="menu-icon-gradient" x="0" y="0" width="42" height="35" fill="url(#gradient)" />
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="aside-menu__nav-menu-list-item">
                        <a href="index.html" class="feedback-page-link aside-menu__nav-menu-list-item-page-link">
                            <svg class="aside-menu__nav-menu-list-item-link-icon" width="42px" height="41px" viewBox="0 0 42 41" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <linearGradient id="gradient" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(22.8 189488) scale(22.8 378976) rotate(-180)">
                                        <stop stop-color="#8E31AD" />
                                        <stop offset="0.476449" stop-color="#4841B3" />
                                        <stop offset="1" stop-color="#27F1ED" />
                                    </linearGradient>
                                    <mask id="feedback-icon-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="42" height="41">
                                        <g opacity="0.8">
                                            <path d="M5.15 5.25001C5.05 5.25001 4.95 5.25 4.85 5.15L0.15 0.750006C-0.05 0.550006 -0.05 0.35 0.15 0.15C0.35 -0.05 0.55 -0.05 0.75 0.15L5.45 4.54999C5.65 4.74999 5.65 4.95 5.45 5.15C5.35 5.15 5.25 5.25001 5.15 5.25001Z"
                                                transform="translate(24.7854 9.15005)" fill="white" stroke="white" stroke-width="0.5"
                                                stroke-miterlimit="10" />
                                            <path d="M0.415471 5.21548C0.315471 5.21548 0.21547 5.21547 0.11547 5.11547C-0.0845299 4.91547 0.0154701 4.71546 0.11547 4.51546L4.81547 0.11547C5.01547 -0.0845299 5.21547 0.0154701 5.41547 0.11547C5.61547 0.31547 5.51547 0.515476 5.41547 0.715476L0.71547 5.11547C0.61547 5.11547 0.515471 5.21548 0.415471 5.21548Z"
                                                transform="translate(13.72 9.18457)" fill="white" stroke="white" stroke-width="0.5"
                                                stroke-miterlimit="10" />
                                            <path d="M23.5 18.2H2.1C0.999999 18.2 0 17.3 0 16.1V2.10001C0 1.00001 0.899999 0 2.1 0H23.5C24.6 0 25.6 0.900006 25.6 2.10001V16.1C25.6 17.3 24.7 18.2 23.5 18.2ZM2.1 0.899994C1.4 0.899994 0.9 1.50001 0.9 2.10001V16.1C0.9 16.8 1.5 17.3 2.1 17.3H23.5C24.2 17.3 24.7 16.7 24.7 16.1V2.10001C24.7 1.40001 24.1 0.899994 23.5 0.899994H2.1Z"
                                                transform="translate(9.23547 0.300049)" fill="white" stroke="white" stroke-width="0.5"
                                                stroke-miterlimit="10" />
                                            <path d="M12.25 10.55C11.75 10.55 11.15 10.35 10.75 10.05L0.15 0.750006C-0.05 0.650006 -0.05 0.35 0.15 0.15C0.35 -0.05 0.55 -0.05 0.75 0.15L11.35 9.35001C11.85 9.85001 12.75 9.85001 13.25 9.35001L23.85 0.15C24.05 0.05 24.25 0.05 24.45 0.15C24.55 0.35 24.55 0.550006 24.45 0.750006L13.85 9.95002C13.35 10.35 12.85 10.55 12.25 10.55Z"
                                                transform="translate(9.78552 0.950043)" fill="white" stroke="white" stroke-width="0.5"
                                                stroke-miterlimit="10" />
                                            <path d="M6 13.4L12.1 9.89999V3.5L6 0L0 3.5" transform="translate(28.2355 21.1)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 0L6 3.50003V9.89999" transform="translate(28.2355 24.6)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 2.89999V0L6 3.50003V9.89999L1.7 7.19998" transform="translate(28.2355 24.6)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 3.50003L6.1 0V6.39999L0 9.89999V3.50003Z" transform="translate(34.2355 24.6)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M0 0L4.4 2.60001V9.00003" transform="translate(13.9355 18.1)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M14.4 15.7L8.7 19L0 14V5L8.7 0" transform="translate(1.03552 15.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M8.6 0L0 5V14" transform="translate(9.73547 20.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round"
                                            />
                                            <path d="M8.6 0L0 5V14" transform="translate(9.73547 20.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linejoin="round"
                                            />
                                            <path d="M8.7 5L0 0V9L8.7 14V5Z" transform="translate(1.03552 20.7)" stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round" />
                                            <path d="M0 11.5V4.10001L7.2 0L14.3 4.10001V11.5L7.2 15.6L0 11.5Z" transform="translate(15.5355 24.6)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M7.1 7.40002V0L0 4.09998V11.5L7.1 7.40002Z" transform="translate(22.7355 28.7)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M7.1 7.40002V0L0 4.09998V11.5L7.1 7.40002Z" transform="translate(22.7355 28.7)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                            <path d="M7.2 4.09998L0 0V7.40002L7.2 11.5V4.09998Z" transform="translate(15.5355 28.7)" stroke="white" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linejoin="round" />
                                        </g>
                                    </mask>
                                </defs>
                                <g mask="url(#feedback-icon-mask)">
                                    <rect x="0" y="0" width="42" height="41" fill="#fff" />
                                    <rect id="menu-icon-gradient" x="0" y="0" width="42" height="41" fill="url(#gradient)" />
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
                <ul class="aside-menu-full__nav-menu-list">
                    <li class="aside-menu-full__nav-menu-list-item"><a href="index.html" class="index-page-link page-link__active aside-menu-full__nav-menu-list-item-page-link"><span class="aside-menu-full__nav-menu-list-item-number">01</span>Главная</a></li>
                    <li class="aside-menu-full__nav-menu-list-item"><a href="about-us.html" class="about-us-page-link aside-menu-full__nav-menu-list-item-page-link"><span class="aside-menu-full__nav-menu-list-item-number">02</span>О нас</a></li>
                    <li class="aside-menu-full__nav-menu-list-item"><a href="index.html" class="for-who-page-link aside-menu-full__nav-menu-list-item-page-link"><span class="aside-menu-full__nav-menu-list-item-number">03</span>Для кого</a></li>
                    <li class="aside-menu-full__nav-menu-list-item"><a href="index.html" class="forum-2017-page-link aside-menu-full__nav-menu-list-item-page-link"><span class="aside-menu-full__nav-menu-list-item-number">04</span>Форум 2017</a></li>
                    <li class="aside-menu-full__nav-menu-list-item"><a href="index.html" class="speakers-page-link aside-menu-full__nav-menu-list-item-page-link"><span class="aside-menu-full__nav-menu-list-item-number">05</span>Спикеры</a></li>
                    <li class="aside-menu-full__nav-menu-list-item"><a href="index.html" class="program-page-link aside-menu-full__nav-menu-list-item-page-link"><span class="aside-menu-full__nav-menu-list-item-number">06</span>Программа 2018</a></li>
                    <li class="aside-menu-full__nav-menu-list-item"><a href="index.html" class="packages-page-link aside-menu-full__nav-menu-list-item-page-link"><span class="aside-menu-full__nav-menu-list-item-number">07</span>Пакеты участия</a></li>
                    <li class="aside-menu-full__nav-menu-list-item"><a href="index.html" class="feedback-page-link aside-menu-full__nav-menu-list-item-page-link"><span class="aside-menu-full__nav-menu-list-item-number">08</span>Обратная связь</a></li>
                </ul>

            </nav>
            <div class="aside-menu__bottom-panel">
                <div class="aside-menu__next-button"></div>
                <div class="aside-menu__copyright"><span class="aside-menu__copyright-icon">&copy; </span> DigitalNoise, 2018</div>
                <div class="aside-menu__light-control"></div>


            </div>


        </aside>

        <div class="barba-container">
            <div class="main-container">
                <div class="landing-page-container">
                    <div class="landing-page-top-panel-container">
                        <div class="logo-container">
                            <div class="logo__image"></div>
                            <div class="logo__text">Business Box</div>
                        </div>
                        <div class="tagline">Поможем вашему бизнесу найти уникальный стиль</div>
                        
                        <a href="index.html" class="button-buy-ticket" >
                            <p class="button-buy-ticket__text">Купить билет</p>
                        </a>
                    </div>
                    <div class="landing-page-image-and-headers-container">
                        <div class="landing-page-image"></div>
                        <div class="landing-page-headers">
                            <h1 class="landing-page-header">Business Box</h1>
                            <h2 class="landing-page-second-header">Форум делового имиджа и быстрого роста</h2>
                        </div>
                    </div>
                    <div class="landing-page-info-container">
                        <div class="landing-page-basic-info">
                            <div class="basic-info__place-info">
                                <h3 class="basic-info__header">Место</h3>
                                <div class="basic-info__header-underline"></div>
                                <div class="basic-info__text">Ресторан «Достоевский» <br> Невский проспект 27</div>
                            </div>
                            <div class="basic-info__date-info">
                                <h3 class="basic-info__header">Время</h3>
                                <div class="basic-info__header-underline"></div>
                                <div class="basic-info__text">3 сентября 2018 <br>10:00 — 21:00</div>
                            </div>
                        </div>
                        <div class="landing-page-city-image">


                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.1/TweenMax.min.js"></script>

</body>

</html>